[gd_scene format=3 uid="uid://dugy6krxqgh8k"]

[ext_resource type="Script" uid="uid://k5q42ea8a2xh" path="res://scripts/collectable_item.gd" id="1_fj8r0"]
[ext_resource type="Texture2D" uid="uid://cw8ku4vhl7vd2" path="res://assets/food/meats/pixel-meats-60/salmon-steak.png" id="2_fj8r0"]
[ext_resource type="Script" uid="uid://dy4aey2gdhxb6" path="res://scripts/wobble_visual.gd" id="3_njvfd"]
[ext_resource type="AudioStream" uid="uid://cvck51xgdids6" path="res://resources/sounds/sfx_random_drop.tres" id="4_s3f85"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xven1"]
radius = 24.020824

[node name="CollectableScene" type="CharacterBody2D" unique_id=188966436]
collision_layer = 2
script = ExtResource("1_fj8r0")

[node name="CollectableSprite" type="Sprite2D" parent="." unique_id=43782751]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_fj8r0")

[node name="Wobbler" type="Node" parent="CollectableSprite" unique_id=521162899 node_paths=PackedStringArray("target_node")]
script = ExtResource("3_njvfd")
target_node = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=833101611]
position = Vector2(-2, 1)
shape = SubResource("CircleShape2D_xven1")
disabled = true

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1877776765]
stream = ExtResource("4_s3f85")
