[gd_scene format=3 uid="uid://csvs8daxl78ib"]

[ext_resource type="Script" uid="uid://bx1j41mbkmg03" path="res://scripts/simulation_actor.gd" id="1_pdis7"]
[ext_resource type="Script" uid="uid://s6f85m5kv6m" path="res://scripts/collector_component.gd" id="2_bkxya"]
[ext_resource type="Texture2D" uid="uid://cg4ldudcq64pb" path="res://assets/swords/sword_01_centred_cropped.png" id="3_2ffig"]
[ext_resource type="Script" uid="uid://btwtrwmiyfkgw" path="res://scripts/actor_sprite.gd" id="4_ae0te"]
[ext_resource type="Texture2D" uid="uid://b0v7lx1uwgwaq" path="res://assets/swords/sword_03_centred_cropped.png" id="5_3xjdu"]
[ext_resource type="Texture2D" uid="uid://dy36mifyc88l3" path="res://assets/swords/sword_04_centred_cropped.png" id="6_qmrim"]
[ext_resource type="Texture2D" uid="uid://duk8ljn3v440r" path="res://assets/swords/sword_05_centred_cropped.png" id="7_2vo8j"]
[ext_resource type="Script" uid="uid://dy4aey2gdhxb6" path="res://scripts/wobble_visual.gd" id="8_kks63"]
[ext_resource type="AudioStream" uid="uid://08i4ru2fnvj6" path="res://assets/audio/audio_chomp_1.ogg" id="9_omtpl"]
[ext_resource type="Script" uid="uid://ccrtkk3dr3cbj" path="res://scripts/random_audio_player.gd" id="10_m4itm"]
[ext_resource type="AudioStream" uid="uid://1djte44kydnl" path="res://assets/audio/audio_chomp_2.ogg" id="11_vmmm3"]
[ext_resource type="AudioStream" uid="uid://cepxjtdlyv5gx" path="res://assets/audio/audio_pop.ogg" id="12_kc73g"]
[ext_resource type="Script" uid="uid://byf72q5aanvek" path="res://scripts/wander_component.gd" id="13_xv3fs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s4ec8"]
radius = 15.0

[node name="Actor" type="CharacterBody2D" unique_id=1045126170]
script = ExtResource("1_pdis7")

[node name="Collision" type="Node2D" parent="." unique_id=337010671]

[node name="CollectorComponent" type="Area2D" parent="Collision" unique_id=1040540972 node_paths=PackedStringArray("sound_interaction")]
collision_layer = 4
collision_mask = 2
script = ExtResource("2_bkxya")
sound_interaction = NodePath("../../Systems/SfxAction")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/CollectorComponent" unique_id=1734053575]
shape = SubResource("CircleShape2D_s4ec8")

[node name="Visuals" type="Node2D" parent="." unique_id=1128011115]

[node name="ActorSprite" type="Sprite2D" parent="Visuals" unique_id=1885588746 node_paths=PackedStringArray("level_up_audio")]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_2ffig")
script = ExtResource("4_ae0te")
images = Array[CompressedTexture2D]([ExtResource("5_3xjdu"), ExtResource("6_qmrim"), ExtResource("7_2vo8j")])
level_up_audio = NodePath("../../Systems/LevelUpAudio")

[node name="Wobbler" type="Node" parent="Visuals/ActorSprite" unique_id=1802543979]
script = ExtResource("8_kks63")

[node name="MouthMarker" type="Marker2D" parent="Visuals" unique_id=11788898]
position = Vector2(47, 0)

[node name="Systems" type="Node2D" parent="." unique_id=1345695038]

[node name="SfxAction" type="AudioStreamPlayer2D" parent="Systems" unique_id=667205689]
stream = ExtResource("9_omtpl")
script = ExtResource("10_m4itm")
sounds = Array[AudioStream]([ExtResource("9_omtpl"), ExtResource("11_vmmm3")])

[node name="LevelUpAudio" type="AudioStreamPlayer2D" parent="Systems" unique_id=1988410756]
script = ExtResource("10_m4itm")
sounds = Array[AudioStream]([ExtResource("12_kc73g")])

[node name="WanderComponent" type="Timer" parent="Systems" unique_id=1383127507]
autostart = true
script = ExtResource("13_xv3fs")
