[gd_scene format=3 uid="uid://csvs8daxl78ib"]

[ext_resource type="Script" uid="uid://bx1j41mbkmg03" path="res://scripts/sword.gd" id="1_n355p"]
[ext_resource type="Texture2D" uid="uid://b0v7lx1uwgwaq" path="res://assets/swords/sword_03_centred_cropped.png" id="2_s4ec8"]
[ext_resource type="Script" uid="uid://btwtrwmiyfkgw" path="res://scripts/sword_03_sprite.gd" id="3_s4ec8"]

[node name="sword" type="CharacterBody2D" unique_id=1045126170]
script = ExtResource("1_n355p")

[node name="sword_03" type="Sprite2D" parent="." unique_id=1885588746]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_s4ec8")
script = ExtResource("3_s4ec8")
