[gd_scene format=3 uid="uid://c6r16h5bv21o4"]

[ext_resource type="Script" uid="uid://bc3hjypbtu16" path="res://scripts/world.gd" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://c30gtcxp6tgj5" path="res://scenes/environment.tscn" id="2_rwgxs"]

[node name="World" type="Node2D" unique_id=2063660062]
script = ExtResource("1_rwgxs")

[node name="Environment" parent="." unique_id=1241587242 instance=ExtResource("2_rwgxs")]
position = Vector2(537, 524)
